    <!DOCTYPE html>

    <html lang="en">
    
        <style>
    
           
    body {
      background-color: cornsilk;
      color: #da4949;
      font-family: cursive;
    }

    h1 {
      color: #bb575b;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      color: #d16064;
      font-family: 'Times New Roman', Times, serif;
    }
    
    .center {
    
      margin: auto;
    
      width: 50%;
    
      border: 3px solid #edccb4;
    
      padding: 10px;
    
    }
      
    .head{
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    }

    .head:link{
        color: cornsilk;
    }

    .head:visited{
        color: cornsilk;
    }

    .head:hover{
        color: #894949;
    }

    .head:active{
        color: cornsilk;
    }
      
      a:link {
        text-decoration: none;
        color: #da4949;
      }
      
      a:visited {
        text-decoration: none;
        color: #da4949;
      }
      
      a:hover {
        text-decoration: underline;  

      }
      
      a:active {
        text-decoration: underline;
      }
    
    </style>

    <!--Header-->
    <div id="Header" style="background-color:#c97d68;">
      <table style="border-collapse: collapse;width: 100%;">
        <tr>
          <td rowspan="2"><a href="Home.html"><img src="Pictures/logo.png" width="150" length="150"></a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td width="150" align="center" ><a href="home.html" class="head">HOME</a></td>
          <td width="150" align="center"><a href="menu.html" class="head">MENU</a></td>
          <td width="150" align="center"><a href="special.html" class="head">SPECIALS</a></td>
          <td width="150" align="center"><a href="recipes.html" class="head">RECIPES</a></td>
          <td width="150" align="center"><a href="contact.html" class="head">CONTACT</a></td>
          <td width="150" align="center"><a href="aboutus.html" class="head">ABOUT US</a></td>
        </tr>
      </table>
    </div>
    

    <h1 align="center" style="font-size: 35px;">About us</h1>

    <p align="center"><small><b> We love what we do </b></small></p>

    <p align="center"> Our talented teams craft the best food <br>and designs for amazing experiences <br> for our clients.</p> <br> 

    <p align="center"><strong> A nearby experience like <br> You’ve never had before </strong> </p> <br>

    <p align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i> We are a professional, transparent, and incredible team <br> With 5 years of experience cooking team & product.</i></p> <br><br>

    <div>
    <table style="border-collapse: collapse; width: 100%;">
        <tr style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large;">
            <th align="center" width="33%"><p>Easy Set ups</p></th>
            <th align="center" width="33%"><p>Top Talents</p></th>
            <th align="center" width="33%"><p>Communication</p></th>
        </tr>
        <tr style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <td align="center" width="33%"><p><i>Customers can contact us <br> Anytime, anywhere, and The <br> delivery is free and is Ready <br> within a week</i></p>
            </td>
            <td align="center" width="33%"><p><i>5 years of experience and<br> you can also communicate <br> us with every language. <br> No problem!</i></p>
            </td>
            <td align="center" width="33%"><p><i>You can communicate us <br> by going to Contact Page.<br> Thank you!</i></p></td>
        </tr>
    </table>
    </div>
    <br><br><br>

    <div>
    <p align="center" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: large;"><strong>The Incredible Team Members</strong></p>
    <table style="border-collapse: collapse; width: 100%;">
        <tr style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            <td align="center" width="25%"><p>Chaw Su Nyein <br>(leader)</p></td>
            <td align="center" width="25%"><p>Wint Sable Phyu <br>(co-leader) </p></td>
            <td align="center" width="25%"><p>Agga Bhone</p></td>
            <td align="center" width="25%"><p>Zue Zue San</p></td>
        </tr>
    </table>
    </div>
    <br><br><br><br><br><br>

    <p>We hope you enjoy this website and if you enjoy our website, please give us a feedback below this comment.</p>

    <textarea cols="50" rows="10" placeholder="Give your feedback here..."></textarea>

    <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><i><small>Note by leader(Chaw Su) – As the team leader, I am satisfied with my work even though I should admit that there may be some requirements. I think my team members are amazing people who often come up with brilliant ideas and they make sure that their parts are done in time. Every members' efforts are shown on the website and I think we have done such amazing work considering it's our first time.</small></i></p> <br>

    <!--Footer-->
  <div id="footer" style="background-color: #c97d68; color: cornsilk; height: 50px;">
    <p align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Copyright &copy; 2021 Azura Café. All rights
        reserved.
    </p>
  </div>

</body>
</html>