<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
     <style type="text/css">
      body {
  background-image: url("Azura\ product/coffelove.jpg");
  background-repeat:no-repeat;
  background-attachment: scroll;
}
      
.head{
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    }

    .head:link{
        color: cornsilk;
    }

    .head:visited{
        color: cornsilk;
    }

    .head:hover{
        color: #894949;
    }

    .head:active{
        color: cornsilk;
    }
      
      a:link {
        text-decoration: none;
        color: #da4949;
      }
      
      a:visited {
        text-decoration: none;
        color: #da4949;
      }
      
      a:hover {
        text-decoration: underline;  

      }
      
      a:active {
        text-decoration: underline;
      }


            
    body {
      background-color: cornsilk;
      color: #da4949;
      font-family: cursive;
    }

    h1 {
      color: #bb575b;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      color: #d16064;
      font-family: 'Times New Roman', Times, serif;
    }

    table{
      color: #da4949;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    </style>
    
</head>
<body>

  <!--Header-->
  <div id="Header" style="background-color:#c97d68;">
    <table style="border-collapse: collapse;width: 100%;">
      <tr>
        <td rowspan="2"><a href="Home.html"><img src="Pictures/logo.png" width="150" length="150"></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td width="150" align="center" ><a href="home.html" class="head">HOME</a></td>
        <td width="150" align="center"><a href="menu.html" class="head">MENU</a></td>
        <td width="150" align="center"><a href="special.html" class="head">SPECIALS</a></td>
        <td width="150" align="center"><a href="recipes.html" class="head">RECIPES</a></td>
        <td width="150" align="center"><a href="contact.html" class="head">CONTACT</a></td>
        <td width="150" align="center"><a href="aboutus.html" class="head">ABOUT US</a></td>
      </tr>
    </table>
  </div>

    
  <h1>Contact</h1>   
      
        <table>    
            <tr>    
                <td align="right">Location</td>    
                <td>- No. 20/21, Mingalar Street, Pathein</td>    
            </tr> 
            <tr>    
                <td align="right">Ph number</td>    
                <td>- 09401251100</td>    
            </tr>
            <tr>
                <td align="right">Email Address</td>    
                <td>- azuracafe2480@gmail.com</td>    
            </tr>    
        </table> 

        <h2>Opening hours</h2>    
        <p>We open from 7:00 am - 8:00 pm on weekdays and 8:30 am - 9:00 pm on weekends.</p>
        <table border="1" width="300px">
            <tr>    
                <th>Days</th>    
                <th>Opening hours</th>    
            </tr>      
            <tr>    
                <td>Saturday</td>    
                <td>8:30 am - 9:00 pm</td>    
            </tr>         
            <tr>    
                <td>Monday</td>    
                <td>7:00 am - 8:00 pm</td>    
            </tr>      
            <tr>
              <td>Tuesday</td>  
              <td>7:00 am - 8:00 pm</td>  
          </tr>    
          <tr>  
              <td>Wednesday</td>  
              <td>7:00 am - 8:00 pm</td>  
          </tr>      
          <tr>  
              <td>Thursday</td>  
              <td>7:00 am - 8:00 pm</td>  
          </tr>      
          <tr>  
              <td>Firday</td>  
              <td>7:00 am - 8:00 pm</td>  
          </tr>      
          <tr>  
              <td>Sunday</td>  
              <td>8:30 am - 9:00 pm</td>  
          </tr>
        </table> 
        <br>
        
        <a href="email.html" target="_new"><i><u>Send a message to Azura Café</u></i></a>
        <br>
        
        <p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.896023063129!2d94.73136651481747!3d16.78184788844411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30bfebbf9e78ce4f%3A0x845be8626c23d455!2sSu%20Theidi%20Mobile!5e0!3m2!1sen!2smm!4v1640611204714!5m2!1sen!2smm" target="_new"><i><u>Find us on Google Map</u></i></a> 
        <br>
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3819.896023063129!2d94.73136651481747!3d16.78184788844411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30bfebbf9e78ce4f%3A0x845be8626c23d455!2sSu%20Theidi%20Mobile!5e0!3m2!1sen!2smm!4v1640611204714!5m2!1sen!2smm" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>       
      
        <br>
        

    <!--Footer-->
    <div id="footer" style="background-color: #c97d68; color: cornsilk; height: 50px;"><p align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Copyright &copy; 2021 Azura Café. All rights reserved.</p>
    </div>
        
        
    </body>

</html>