<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Contact Us!</title>
    <title>Contact</title>
    <style type="text/css">
       body {
      background-color: cornsilk;
      color: #da4949;
      font-family: cursive;
    }

    h1 {
      color: #bb575b;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      color: #d16064;
      font-family: 'Times New Roman', Times, serif;
    }

    table{
      color: #da4949;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    legend{
      color: #da4949;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }

    .head{
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    }
    
    .head:link{
        color: cornsilk;
    }

    .head:visited{
        color: cornsilk;
    }

    .head:hover{
        color: #894949;
    }

    .head:active{
        color: cornsilk;
    }
      
    a:link {
        text-decoration: none;
        color: #da4949;
      }
      
      a:visited {
        text-decoration: none;
        color: #da4949;
      }
      
      a:hover {
        text-decoration: underline;  

      }
      
      a:active {
        text-decoration: underline;
      }
    </style>
</head>
<body>

  <body>
    <div id="Header" style="background-color:#c97d68;">
      <table style="border-collapse: collapse;width: 100%;">
        <tr>
          <td rowspan="2"><a href="Home.html"><img src="Pictures/logo.png" width="150" length="150"></a></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td width="150" align="center" ><a href="home.html" class="head">HOME</a></td>
          <td width="150" align="center"><a href="menu.html" class="head">MENU</a></td>
          <td width="150" align="center"><a href="special.html" class="head">SPECIALS</a></td>
          <td width="150" align="center"><a href="recipes.html" class="head">RECIPES</a></td>
          <td width="150" align="center"><a href="contact.html" class="head">CONTACT</a></td>
          <td width="150" align="center"><a href="aboutus.html" class="head">ABOUT US</a></td>
        </tr>
      </table>
    </div>

    <h2>Contact Us</h2>

    <p>Use the form below to sent a message to our Azura Café.</p>

    <form action="#" method="get">
    <fieldset style="width: 635px;">
        <legend><i>Message</i></legend>
        <table>
            <tr>
                <td width="80px">To</td>
                <td><input type="text" name="txt" placeholder="azuracafe2480@gmail.com"></td>
            </tr>
            <tr>
                <td  width="80px">Username</td>
                <td><input type="text" name="txtname"></td>
            </tr>
            <tr>
                <td  width="80px">Your email</td>
                <td><input type="text" name="txtemail"></td>
            </tr>
            <tr>
                <td width="80px">Message</td>
                <td><textarea cols="30" rows="5"></textarea></td>
            </tr>
        </table>
    </fieldset> 
    <br>

    <fieldset style="width: 635px;">
        <legend><i>How do you found us</i></legend>
        <table>
            <tr>
                <td width="160px">How did you know us?</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td width="160px">Email Update:</td>
                <td><input type="checkbox" name="chkSkills" checked>Ensure this box is checked if you would like to receive email updates</td>
            </tr>
        </table>
    </fieldset>
    <br>
    <input type="button" value="Send Message">

</form>
<br><br>

<!--Footer-->
<div id="footer" style="background-color: #c97d68; color: cornsilk; height: 50px;"><p align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Copyright &copy; 2021 Azura Café. All rights reserved.</p>
</div>

    
    
</body>
</html>