<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

    .head{
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    }

    .head:link{
        color: cornsilk;
    }

    .head:visited{
        color: cornsilk;
    }

    .head:hover{
        color: #894949;
    }

    .head:active{
        color: cornsilk;
    }
      
      a:link {
        text-decoration: none;
        color: #da4949;
      }
      
      a:visited {
        text-decoration: none;
        color: #da4949;
      }
      
      a:hover {
        text-decoration: underline;  

      }
      
      a:active {
        text-decoration: underline;
      }
    
    </style>
</head>
<body>
  <div id="Header" style="background-color:#c97d68;">
    <table style="border-collapse: collapse;width: 100%;">
      <tr>
        <td rowspan="2"><a href="Home.html"><img src="Pictures/logo.png" width="150" length="150"></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td width="150" align="center" ><a href="home.html" class="head">HOME</a></td>
        <td width="150" align="center"><a href="menu.html" class="head">MENU</a></td>
        <td width="150" align="center"><a href="special.html" class="head">SPECIALS</a></td>
        <td width="150" align="center"><a href="recipes.html" class="head">RECIPES</a></td>
        <td width="150" align="center"><a href="contact.html" class="head">CONTACT</a></td>
        <td width="150" align="center"><a href="aboutus.html" class="head">ABOUT US</a></td>
      </tr>
    </table>
  </div>

  