<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>

    .head{
    text-decoration: none;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    }

    .head:link{
        color: cornsilk;
    }

    .head:visited{
        color: cornsilk;
    }

    .head:hover{
        color: #894949;
    }

    .head:active{
        color: cornsilk;
    }
      
      a:link {
        text-decoration: none;
        color: #da4949;
      }
      
      a:visited {
        text-decoration: none;
        color: #da4949;
      }
      
      a:hover {
        text-decoration: underline;  

      }
      
      a:active {
        text-decoration: underline;
      }
          
    body {
      background-color: cornsilk;
      color: #da4949;
      font-family: cursive;
    }

    h1 {
      color: #bb575b;
      font-family: 'Times New Roman', Times, serif;
    }

    h2 {
      color: #d16064;
      font-family: 'Times New Roman', Times, serif;
    }

    table{
      color: #da4949;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }   

    </style>
</head>
<body>

  <!--Header-->
  <div id="Header" style="background-color:#c97d68;">
    <table style="border-collapse: collapse;width: 100%;">
      <tr>
        <td rowspan="2"><a href="Home.html"><img src="Pictures/logo.png" width="150" length="150"></a></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td width="150" align="center" ><a href="home.html" class="head">HOME</a></td>
        <td width="150" align="center"><a href="menu.html" class="head">MENU</a></td>
        <td width="150" align="center"><a href="special.html" class="head">SPECIALS</a></td>
        <td width="150" align="center"><a href="recipes.html" class="head">RECIPES</a></td>
        <td width="150" align="center"><a href="contact.html" class="head">CONTACT</a></td>
        <td width="150" align="center"><a href="aboutus.html" class="head">ABOUT US</a></td>
      </tr>
    </table>
  </div>

  <!--Body-->  
  <h1 style="font-family:'Times New Roman', Times, serif; font-size: 40px;">Welcome to Azura Café</h1>
  

  <table>
    <tr>
      <td width="585px">
        <img src="Pictures/cafe2.jpg" width="580px" height="470px">
      </td>
      <td>
        <img src="Pictures/cafe4.jpg" width="600px" height="470px">
      </td>
    </tr>
  </table>  
  
  <p style="font-size: large;"> 
    &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp;Coffee and cakes are all about your choice. A cup of coffee with a piece of cake can complete your day. <q>What's life without dessert?</q> Come to our <b>Azura café</b> and you will find yourself in a world fill with a variety of desserts to choose from. With lovely interior decorations, Azura café gives the perfect atmosphere to enjoy yourself with tasty desserts. You can start your wonderful day, sipping hot coffee with the smell of freshly baked breads around you. You could also recharge yourself while drinking cold lattes with sweet cakes at the end of your stressful days.
  </p>
  
  <br><br>

  <table style="border-collapse: collapse; width: 100%;">
    <tr>
      <td align="center" width="50%"><img src="Pictures/cafe10.jpg"  width="530px" height="350px" title=""></td>
      <td align="center" width="50%">
        Whenever you sip on a hot coffee or a cool drink, you can just relax with your friends or <br> enjoy your own company. You can also rend the top floor to celebrate your birthday with a bunch <br> of your friends or enjoy a romantic atmosphere with your date. You can ask our staffs to <br> decorate the top floor to match your liking in a day advanced before rending it. 
      </td>
    </tr>
  </table>
   
  <table style="border-collapse: collapse; width: 100%;">    
    <tr>

      <td align="center" width="50%">
        Our menu offers you a wide range of <i>cakes, cheesecakes, cake rolls, crepe cakes, muffins, <br> breads, cookies, coffees, lattes, milkshakes and milk teas.</i> You can also get <i>fast foods, canned sodas, <br> cold drinks or iced teas.</i> Make sure to check them out in our <a href="menu.html" target="_new"><strong><q>Menu</q></strong></a>.
      </td>      

      <td align="center" width="50%">
        <img src="Pictures/cafe7.jpg"  width="500px" height="350px" title="">
      </td>

    </tr>
  </table>

  <table style="border-collapse: collapse; width: 100%;">
    <tr>

      <td align="center" width="50%">
        <img src="Pictures/cafe16.jpg"  width="500px" height="350px" title="">
      </td>

      <td align="center" width="50%">
        You can contact us anytime and we will offer you the best services. Our café is located <br> in the city center and open 12 hours a day averagely. For more detailed information, check out <br> our <a href="contact.html" target="_new"><strong><q>Contact</q></strong></a> to see our location, email address, opening hours and how to contact us.
      </td>

    </tr>
  </table>
  <br>

  <!--Footer-->
  <div id="footer" style="background-color: #c97d68; color: cornsilk; height: 50px;">
    <p align="center" style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Copyright &copy; 2021 Azura Café. All rights
        reserved.
    </p>
  </div>
  

</body>
</html>